{
  "manifest_version": 3,
  "name": "slicc",
  "version": "0.1.0",
  "description": "Browser-based AI coding agent",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs9C5LGAbvS34z/jAkmkd0E77Pw7+1vSjvieWsRvegpwrkHw6Kv4jbn+r6mImbCASgErQ7i+uaGfGlFXmm3w5ZsrU949Kht1PZxu2/z1os8X2xZ2D3h0DQq6FFpo6HAJKi+lcWjP7pd1OPt6uMLnhe72a5ZDBS+lkjhR4biKEKo/WuVHj55Y58yn644MtB7P7BzQUJtNvE5cG+u1gPbQ2YHLAEK4ou9INOOWUm30fKneL+jRfS7RtUzCNFElAPVB7vN8EvEgIJcIzG6ncaIIy6+O/7B0MMQN8O33bEeFxZ4epoffJ+k4suAWoPxAsXmOWvv6ROHhGhZuSV2q4WycELQIDAQAB",
  "permissions": ["debugger", "tabs", "tabGroups", "sidePanel", "offscreen", "identity"],
  "host_permissions": ["<all_urls>"],
  "side_panel": {
    "default_path": "index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "sandbox": {
    "pages": ["sandbox.html", "sprinkle-sandbox.html", "tool-ui-sandbox.html"]
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "slicc"
  },
  "icons": {
    "16": "logos/slicc-favicon-16.png",
    "32": "logos/slicc-favicon-32.png",
    "48": "logos/slicc-favicon-48.png",
    "128": "logos/slicc-favicon-128.png"
  }
}
